<html>
	<head>
		<title>Untitled Document</title>
		<style TYPE="text/css"> <!-- BODY {font-face="돋움"; background-color: white;font-size:9pt;line-height:14pt}
	td {font-face="돋움"; font-size:9pt;line-height:14pt}
	a:link { color:#333333; text-decoration: none}
	a:visited { color:#333333;text-decoration: none }
	a:active { color:#333333;text-decoration: none;}
	a:hover { color: #666666; text-decoration: underline ;}
	.openpadding { padding-right: 10px; padding-left: 10px}
	.title { font-family: "Arial", "Helvetica", "sans-serif"; font-size: 18px; font-weight: bold}
	--></style>
		<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
		</script>
		<Script Language="VBScript">
	Sub Start_OnClick
		window.navigate "Step1.htm"
	End Sub
		</Script>
	</head>
	<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/setup_open_left_roll_03.gif','images/setup_open_left_roll_04.gif','images/setup_open_left_roll_05.gif','images/setup_open_left_roll_06.gif')">
		<table width="528" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="142" valign="top">
					<table width="142" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<img src="images/logo_1.jpg" width="142" height="137"></td>
						</tr>
						<tr>
							<td>
								<img src="images/setup_open_left_02.gif" width="142" height="21"></td>
						</tr>
						<tr>
							<td>
								<a href="main.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/setup_open_left_roll_03.gif',1)">
									<img name="Image8" border="0" src="images/setup_open_left_roll_03.gif" width="142" height="37"></a></td>
						</tr>
						<tr>
							<td>
								<a href="step1.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/setup_open_left_up_04.gif',1)">
									<img name="Image9" border="0" src="images/setup_open_left_04.gif" width="142" height="42"></a></td>
						</tr>
						<tr>
							<td>
								<a href="step2.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/setup_open_left_up_05.gif',1)">
									<img name="Image10" border="0" src="images/setup_open_left_05.gif" width="142" height="38"></a></td>
						</tr>
						<tr>
							<td>
								<a href="finish.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/setup_open_left_up_06.gif',1)">
									<img name="Image11" border="0" src="images/setup_open_left_06.gif" width="142" height="37"></a></td>
						</tr>
						<tr>
							<td>
								<img src="images/setup_open_left_07.gif" width="142" height="63"></td>
						</tr>
						<tr>
							<td>
								<a href="http://www.noenemy.pe.kr" target="_blank"><img src="images/setup_open_left_08.gif" width="142" height="45" border="0"></a></td>
						</tr>
					</table>
				</td>
				<td valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><img src="images/open_top.gif" width="386" height="20"></td>
						</tr>
						<tr>
							<td bgcolor="#e0d8b2" class="openpadding" height="30"><span class="title">Start 
            Installation</span></td>
						</tr>
						<tr>
							<td height="2" bgcolor="#000000"></td>
						</tr>
						<tr>
							<td class="openpadding">
								<!-- 본문 -->
								<table width="92%" border="0" height="350">
									<tr valign="top">
										<td align="left">
											<br>
											<br>
											<!-- Insert HTML here --> 반갑습니다. 영진닷컴에서 2003년 11월 출간된 'ASP.NET Programming 
											Bible 2nd Edition'에서 소개된 예제 어플리케이션을 설치하려고 합니다. 설치전에 도움말 파일(설치방법.txt)을 참조하셔서 설치에 
											필요한 사항들과 설치방법에 대한 정보를 읽어 주시기 바랍니다.
											<br>
											<br>
											본 소스에 포함된 예제를 실무에 사용하는데에는 제한이 없으나, 소스의 사용으로 발생하는 기술적인 문제에 대해서는 저자 및 영진닷컴은 책임을 
											지지 않으며, 본 소스의 무단 전제 및 복제 행위를 금합니다.
											<br>
											<br>
											<Div id="btn" align="right"><BUTTON id="Start" type="button">설치 시작</BUTTON></Div>
											<br>
											<br>
											<br>
										</td>
									</tr>
								</table>
								<!-- 본문 -->
							</td>
						</tr>
						<tr>
							<td align="right"><font size="-2" color="#999999"> Copyright ⓒ 2003 <a href="http://www.noenemy.pe.kr" target="_blank">
										Noenemy</a> All rights reserved. Contact <a href="mailto:noenemy@devpia.com">me</a>. 
									&nbsp;&nbsp; </font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
